# Backend URL
VITE_BACKEND_URL=https://orcapay.onrender.com

# Firebase (suas chaves já configuradas)
VITE_FIREBASE_API_KEY=AIzaSyBzp9MZ-KRdt234164sRmnaYTeWEO7Eefk
VITE_FIREBASE_AUTH_DOMAIN=orca-pay.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=orca-pay
VITE_FIREBASE_STORAGE_BUCKET=orca-pay.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=947822787225
VITE_FIREBASE_APP_ID=1:947822787225:web:14809d75855cfe9ee49608
VITE_FIREBASE_MEASUREMENT_ID=G-TF5LGRMXLN

# Mercado Pago - Frontend (PRODUÇÃO)
VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-e3c78261-f861-4218-b849-b11981e1c420
